{
  "extends": "astro/tsconfigs/base",
  "include": ["src/**/*"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"],
      "@layouts/*": ["src/layouts/*"],
      "@shared/*": ["src/shared/*"],
      "@utils/*": ["src/utils/*"],
      "@content/*": ["src/content/*"],
      "@pages/*": ["src/pages/*"],
      "@services/*": ["src/services/*"],
      "@controllers/*": ["src/controllers/*"]
    }
  }
}
